<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* OVAKO SE RADI KRUG*/
      position: absolute;
      /* IDE ABS ZATO STO ZELIMO DA JE KRUG RELATIVAN PLAVOM, ALI MOZE BITI I OBRNUTO JER NEMA DRUGIH ANCESTORA*/
      top: 150px;
      left: 250px;

    }

    .blue-box{
      background-color: blueviolet;
      width: 500px;
      height: 300px;
      position: relative; /* MOZE BITI I FIXED U OVOM SLUCAJU*/

      margin-top: 200px;
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>