<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag > /*child div (od flag-a)*/div {
      background-color: #002868;
     width: 100%;
     height: 300px;
      position: absolute;
      top: 150px;
    }
      
      .flag > div > div /*DESCENDANT SELECTORS-GLEDAS DOLJE U HTMLU KOLKO JE DIVOVA I DI SU PA SE SPUSTAS PO LEVELIMA DO NJEGA*/{
        background-color: white;
        position: absolute;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        top: 50px;
        left: 350px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0; /*STAVI SE NA NULU DA TEKST NE SMETA KRUGU-INSPECT ELEMENT I TAMO SE VIDI ZASTO NIJE CENTRIRAN*/
      padding: 0;
    }
      .flag>div div p /*CHEAT CODE-COPY PASTE IZ INSPECTA ILI OVAKO*/ {
        color: black;
      }
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>