<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0px;
      padding: 0%;

    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      row-gap: 9px;
      column-gap: 9px;
    }
    .item {
      background-color: rgb(240, 241, 236);

    }
    .red{
      background-color:rgb(231,47,36);
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      border-bottom-style: solid;
      border-bottom-width: 10px;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;

    }
    .black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
  </style>
</head>

<body>
  
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>